<!doctype html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href ="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Food Item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1 cup</th>
                            <th>Green beans</th>
                        </tr>
                        <tr>
                            <th>3 ears</th>
                            <th>Fresh corn</th>
                        </tr>
                        <tr>
                            <th>2 cups</th>
                            <th>tomatillo salsa</th>>
                        </tr>
                        <tr>
                            <th>8</th>
                            <th>Corn tortillas</th>
                        </tr>
                        <tr>
                            <th>0.5 cups</th>
                            <th>Cotija cheese</th>
                        </tr>
                    </tbody>
                </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies,salsa,and cheese</li>
            </ol>
            <footer>Made with love by Scrumtious Recipes</footer>
        </main>
    </body>
</html>