<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <h1 class = "scrumptious-recipes-header">Scrumptious Recipes</h1>
        <h2 class = "cursiveh2">All the food that's fit to eat</h2>
        <main  class="food">
                <div>
                    <h3>
                        <a href="detail.html" target="_blank">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F44%2F2022%2F03%2F01%2Fcucumber-sandwich.jpg">Cucumber Sandwich</a>
                    </h3>
                    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F44%2F2022%2F03%2F01%2Fcucumber-sandwich.jpg">
                <div>3.5 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="https://images.food52.com/nZ5D2Yb8aHluZMwjHhf_f9-MCU4=/1200x1200/34e63760-f011-4364-8488-caf01bcb107d--2020-0218_asparagus-lemon-pepper-marinade-genius_3x2_ty-mecham.jpg">Lemon-Pepper Asparagus</a>
                    </h3>
                    <img src="https://images.food52.com/nZ5D2Yb8aHluZMwjHhf_f9-MCU4=/1200x1200/34e63760-f011-4364-8488-caf01bcb107d--2020-0218_asparagus-lemon-pepper-marinade-genius_3x2_ty-mecham.jpg">
                <div>4.1 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="https://www.acouplecooks.com/wp-content/uploads/2020/12/Honey-Garlic-Shrimp-026.jpg">Honey Garlic Shrimp</a>
                    </h3>
                    <img src="https://www.acouplecooks.com/wp-content/uploads/2020/12/Honey-Garlic-Shrimp-026.jpg">
                <div>4.5 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="https://www.averiecooks.com/wp-content/uploads/2021/01/garlicbutterchicken-5.jpg">Garlic Butter Chicken</a>
                    </h3>
                    <img src="https://www.averiecooks.com/wp-content/uploads/2021/01/garlicbutterchicken-5.jpg">
                <div>4.3 stars</div>
                </div>
        </main>
        <footer class="footer">Made with love by Scrumptious Recipes</footer>
    </body>
</html>